%%Prob_3_3_10 Part A
%%Amie Demmel
%%
%%This matlab session explores the qr decomposition (same as problem 3.2.48
%% on last homework)

%%Generate a random nxm matrix A (non-square)
n = 6;
m = 3;
A = randn(n,m)

A =

    0.5377   -0.4336    0.7254
    1.8339    0.3426   -0.0631
   -2.2588    3.5784    0.7147
    0.8622    2.7694   -0.2050
    0.3188   -1.3499   -0.1241
   -1.3077    3.0349    1.4897

[Q,R] = qr(A)

Q =

   -0.1599   -0.0057   -0.6699    0.4983   -0.2036   -0.4857
   -0.5453   -0.3952   -0.1759   -0.6432    0.1342   -0.2895
    0.6717   -0.3386    0.1647   -0.0991    0.1551   -0.6109
   -0.2564   -0.7239    0.3290    0.5244    0.0805    0.1434
   -0.0948    0.2221   -0.0962    0.1872    0.9463   -0.0433
    0.3888   -0.3948   -0.6130   -0.1346    0.1203    0.5335


R =

   -3.3630    2.8841    1.0421
         0   -4.8472   -0.6885
         0         0   -1.3258
         0         0         0
         0         0         0
         0         0         0

%The Q should be orthonormal so Q'*Q should equal I
Q'*Q

ans =

    1.0000    0.0000   -0.0000   -0.0000    0.0000   -0.0000
    0.0000    1.0000         0    0.0000   -0.0000    0.0000
   -0.0000         0    1.0000   -0.0000    0.0000         0
   -0.0000    0.0000   -0.0000    1.0000   -0.0000   -0.0000
    0.0000   -0.0000    0.0000   -0.0000    1.0000   -0.0000
   -0.0000    0.0000         0   -0.0000   -0.0000    1.0000

%Then the difference between the true identity versus transQ and Q

norm(eye(n)-Q'*Q)

ans =

   4.7316e-16

%Difference between A and its decomposition (measure of comp error)

norm(A-Q*R)

ans =

   6.5652e-16
