%Prob_6_4_26
%Amie Demmel
%4/23/14
%
%Output of arnoldi.m script for a small matrix to show that it runs and 
%the commands used to produce the plots of the eigenvalues
arnoldi
supply A : [1 2 3 4; 5 6 7 8; 9 10 11 12; 13 14 15 16]
run arnoldi for how many steps?  5
q

q =

    0.5000   -0.6708    0.1996    0.5101   -0.0557   -0.0557
    0.5000   -0.2236    0.1141   -0.8288    0.0557    0.0557
    0.5000    0.2236   -0.8269    0.1275    0.4458    0.4458
    0.5000    0.6708    0.5132    0.1913   -0.8916   -0.8916

h(1:5,1:5)

ans =

   34.0000    4.4721    0.0000    0.0000   -8.7939
   17.8885   -0.0000    0.0000    0.0000   -2.0699
         0    0.0000    0.0000    0.0000    3.3654
         0         0    0.0000   -0.0000    0.7626
         0         0         0    0.0000   -0.0000

eigval = eig(full(A))

eigval =

   36.2094
   -2.2094
   -0.0000
   -0.0000

ritz5 = eig(h(1:5,1:5))

ritz5 =

   36.2094
   -2.2094
   -0.0000
    0.0000
   -0.0000

norm(eigval-ritz5(1:4))

ans =

   1.4535e-14

%Now lets make A large and sparse and then plot the true eigenvalues with 
%the ritz/arnoldi values

arnoldi
supply A : sprandn(delsq(numgrid('N',20)))+i* sprandn(delsq(numgrid('N',20)))
run arnoldi for how many steps?  60
spy(A)
ritz15 = eig(h(1:15,1:15));
ritz30 = eig(h(1:30,1:30));
ritz45 = eig(h(1:45,1:45));
ritz60 = eig(h(1:60,1:60));
eigval = eig(full(A));
hold off
plot(real(eigval),imag(eigval),'r+')
hold on
plot(real(ritz15),imag(ritz15),'bo')
hold off
plot(real(eigval),imag(eigval),'r+')
hold on
plot(real(ritz30),imag(ritz30),'bo')
hold off
plot(real(eigval),imag(eigval),'r+')
hold on
plot(real(ritz45),imag(ritz45),'bo')
hold off
plot(real(eigval),imag(eigval),'r+')
hold on
plot(real(ritz60),imag(ritz60),'bo')
diary off
