%Problem 8.2.15
%Amie Demmel
%
%Gauss-Seidel script applied

GuassSeidel
enter the A matrix of the system : [5 1 1;1 4 1; 1 1 3]
enter the b vector of the system : [10 12 12]'
enter inital guess of x : [0 0 0]'

step =

     5


soln =

   0.999717592592593
   1.999865162037037
   3.000139081790124


ans =

   0.001564586286733


step =

     8


soln =

   1.000000848529664
   1.999999826434435
   2.999999775011967


ans =

     3.844745196967574e-06

b-A*x

ans =

   1.0e-05 *

  -0.384409472076186
   0.007072062935265
                   0

diary off
